<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Form-Validation</title>
</head>
  <body>
    <div>
    <form class="form-container" id="formSubmit">
      <h1 id="heading">Login</h1>
      <label>First Name:</label>
      <input type="text"  id="inputValue1" placeholder="First Name"/>
      <label>Second Name:</label>
      <input type="text" id="inputValue2" placeholder="Second Name"/>
      <label>Password :</label>
      <input type="text" placeholder="Password"/>
      <label>Confirm Password</label>
      <input type="text" placeholder=" Confirm Password"/>
      <input type="submit" value="Submit" id="submitButton"/>
    </form>
  </div>
  </body>
</html>
<!-- <a href="https://www.youtube.com/watch?v=eZBTLsv2ktM"></a> -->